{
  "name": "PaperScissorsRock",
  "version": "1.0.0",
  "description": "",
  "main": "Game.js",
  "scripts": {
    "prod": "webpack --config ./bundler/webpack.config.prod.js",
    "dev": "webpack --config ./bundler/webpack.config.dev.js",
    "start": "webpack serve --config ./bundler/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profitsky/paperScissorsRock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profitsky/paperScissorsRock/issues"
  },
  "homepage": "https://github.com/profitsky/paperScissorsRock#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "portfinder-sync": "0.0.2",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "google-fonts-webpack-plugin": "^0.4.4"
  }
}
